---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: hello-api
spec:
  encryptedData:
    .dockerconfigjson: AgDDlNQaYOcTFEWb7WokOzLWtIPWUVv6yPez7U4NowaxRPRrQWFt+aImkMF4KFShzWVvcEh9oKw3zIx3piuHbRyRrAnaqR44sfsXipmGdOCYZBRVWkHEcyhamRqkBNxMcA3Nerjw5WAV2r62hFTbJdH5hbPJ8ATKsYIZMnqKVCeyYEYbQR+uvh1skncyLF8NVQ8nzJAev8r8+mWqbeTHTC9R7xd5dkai50ZjlH6mehj0AuGcc4QyAdf287602RHxOLEELT7uK4eJ+0t8OajOzAM5FCp6k4cbj1slLKdvGQL4rMYBdlfXN7RlBgjXjE+hVgIDrwnyg8Da0uTrkSTDJrpsCTDN1KfdYWxcMirn0LsmMQOa5eGMQb81c8jf9KkdOKCa7N9Kxge3cqGZdqFa+XtLnLGo5gQrhhg98uzR9xiinCWVIohWUGmvJmk6a6kl/FdfABTnEc2dS3Q0UxEb485mulRBHdSf6eyXqKZdbbdk9+79Rx5O/dGUv184qWjqZO5PvTjQUBYr8JkvhhsdlQe2viFtUqIr++Ja84658/0bulpmvhQNjiGJNLrOiDWgflwBKKfz6WeUxHSNjdG72KEOdI48ox4A3q8DuUCZMwY3XwnLF/S6n/jkFq/nXCcKxsy6g7AM21Rl0AKhQiJh591Z2Hnme+1Hm0+kkPkJjnE12ryGzGRzYtEDONyDnwnewjO/V0/LaO7pqRaP1WgOqkcee2ScWeLrb54G1I+gC10EBedqu74tFqHDElF9jGenkBLWYd6HZOH6ObM1f7gXUNgmLNUESDrarEwMbnlJZfH5oJx18ZscmMlRC8rGqq36fYTRuqlpfp8l3+XQiaC+g3WNmw35Nb3ey/4dhlvCFB9LQzPLqu+F7UOWj28pD12f95etcTPusI4AoHnggSrdBqfd2GKYbI9LXweuV1hnYfSrZSj4Dg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: hello-api
    type: kubernetes.io/dockerconfigjson
