apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoidHlsZXJtYWM5MiIsInBhc3N3b3JkIjoiZ2hwX2pWZUJQNTBnWG9CY24wM3VUb2xNWHI4UFlRcFdaTjQ3UVowSiIsImF1dGgiOiJkSGxzWlhKdFlXTTVNanBuYUhCZmFsWmxRbEExTUdkWWIwSmpiakF6ZFZSdmJFMVljamhRV1ZGd1YxcE9ORGRSV2pCSyJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: hello-api-prod
type: kubernetes.io/dockerconfigjson
