---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: hello-api-dev
spec:
  encryptedData:
    .dockerconfigjson: AgBCZdxNDfVof81PCl0XMdbej3lC/pSXKeORYEwahKAMhzAO7zSL50eRhLKPXF51oNxmws275c0NNcM8qE9GOG+mIi0UyLBWLeEWRDbkbwq6IKSVZ2fdaDo7awCh2qtBc4PS43Zv95X5PDJXlI8ww9QBGle9j931aVTrOVYiPCnJC+QAj3Yj5orC595WDqA5JL05PCxDFmJDcT0Q4HKQamlDZZ32BBWyjth5Mc4sEqPHqg6eevwCtS/8uAdhs2xgDV7zDkaKjQdpbB3DqujkvYrY6ugnn9hD8AkY55y40BhZZKS7LjEI5WjZ66NXs1mSSt5R1kmGzmNpBVy2NtsTwc48mWIz9KQL0tGswh264Fw9XU7DgHtw3TToiUpnirei/VNfRF+OXh55U2daVPwFpV7NnxXx8VJ3Oxef9LxHaYUwKIojYQkr++cQ3d5/jHS8VryzhcPH+NcNm1vxGPJdy4s0HSmV4n00YJJlNhDtSo3L7PnDpNjrWkX5vk02bhXGyaw+bfZt0bTULQdyRlfQiyvZbIDJ/vu/STKmwVvAULPh/eRfrwE4rUB6ZOjGckotZ1BciIxrmTpzYdDE5LT9GiY/xpKJT86EIYxwUUnlrum70TF3vcRuZoWmNaCIw6bDN7ngRjjfzbIiogSZ+7P99DAHUA/2E4uxNVx3laAGSpiA0V13ToygKhHC5xL3u6uXNNpgUocrzBVADvVOPVMW4Q/aFb+2QtKTZq5oWS4Ot9kl/29dTN78c88i0b6GO0KRtJTX9UejkT99t2PSpF+omzFda4KRp9PUNMqx3ylocaq5wcNxCx1gMxyw9m9EfCS968KyuAD0JjiQipLaOU4gxJLuYGP+KFJyfY7Bu0U2QkouLYcZBKyoJZM1tovXIr0tApIL9pViJFjO1NT9yx9SnEQ7uNlPjAOXrMp+A4bz5GJCqSxdeA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: hello-api-dev
    type: kubernetes.io/dockerconfigjson
