---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hello-api-config-dev
  namespace: hello-api-dev
spec:
  encryptedData:
    DB_PASSWORD: AgC2WGOXItDDlo5T4M+YdnF5vsBUDA2l12evwmPo1jb8tQcVP9HSuBGrTmw24HSF3sSfTD1ccCLcRoGyEZ0f3TrrFdmSgqoCdk+PGod0FRfuQWXMBIXRcOzDxIKkr/N8p4xAYyktVBVFtlR+oXvI/4eH6Zv40tul/APU/r3HHIG7hRfnOdx/9RcTX9C5thHpys5HcYOR18NdDPoF2Z9nOtwFPnd5Kg32yYp7I4qBHdXDcHHQ/y3DE7jjkDAA6abILyy2A6zHzRS27hfPuWHG5SU+EjAlXaNEWlfAgEeDjNiFIewHOqWF2FBGxhjCQLPTbGdf5g9l4gySbf/tQLWLm+IoYkLp/08dDvyFSQSwghSmhqTMASDkCxgrDg0z9dP/cnHZ6IaobkAShGxwXp4apA3yWOWmcJ0zkw29AcCFsW7xhOF38mkwNyAB1nCyBVTQdNpoHq90tQf44MBzJK4su2PVlXXKZ3JrSAbSFxgGNO7SK5Fg9KlDhw8xfC/Wpo8bcDHM6KhPmb5OnXlfnkFEl/OEhrSaHPvPvJnSJA8rPy4P3bhOEedkIDcnl2LZol5ryGcxehYC9rIu8/bWrDd4nu+I+paFz0grBy7K9brHxPr3kqCxmdLMxheJ564kGKCiebuQY3zBbZvMlju9FvZGmqL4aA1a9FlddJA/DRh2ZvWaJuxWmG4UFk4zUiT0r5l42egPbC6/iLgcxQsWwRJ7aA==
  template:
    metadata:
      creationTimestamp: null
      name: hello-api-config-dev
      namespace: hello-api-dev
