---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hello-api-config
  namespace: hello-api-dev
spec:
  encryptedData:
    DB_PASSWORD: AgDRQKnRJbQScsERWN7WRxIRtv0oiYUXVHroeVpCKfh022hpXhck0okX0E73ZSmxl+/b2onX0506vY/v1jt+/Qac6LaiWnrU5W27MPElkjqABNQ3JxZRepPC85UIKpqe+gn0uaVuIKehWysQIzC78LLTI/bbzd6kMNjhCuAqEyWnLWB5nJnaNftXFR+HH7BroDWoe/QdnMwY9pM/j7nScrThSO9PY8a3+6D1aVD7t6SVu5POLSva4nt/GXXnAQIylHGryS0zx7XBJOfgD4Zw2lIY2YztiID9VxUxM1DnLaX1J4hzcafOCO10dKvJvq0VsQnZ7CUk7FwToSjFICvhHKTVNU/RfezOExuPLG+C06uQAyx5IWlkscSwcv0u7kkv+ulGOA0Or7g/S4atFkiPmHrUpzy39gOMlMpgGj3nBUI1eLensgiXmo2FvT3k11uo/DWqtZIK/2gBspvRLv6sEleXIgSl0G6SrFV18H4Cvy6uMLouAhDZrNMA3mmbYE0ei1f2yJNxXLZmPAwP61QaTDuTSw8pYkuIEbEivPksIHSKGt4ZBHmKhnMxLOJKlLtSigcZQbAY8dOAdP+ZrnVPHRGFxy7TIpeUJycX3b7T46oBaPt2PK2AsvQ64WUkXvx8NxwGJwzNxac944vobWA1moKH2xCRfbRaPuE7VS0Q4rZplajc4uLYkvtlJSuNd5pNer7sXsvDeeZWpPuPUBi/+GA=
  template:
    metadata:
      creationTimestamp: null
      name: hello-api-config
      namespace: hello-api
