---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: hello-api-prod
spec:
  encryptedData:
    .dockerconfigjson: AgCHvovcJKHsFMuUYK06Woljjc+7ahRWLfqtXFSjby1TL2QqtR2OkXuUZnqjky/MKWLaH+RFv3UJ5ZYC44gRAy3ZU1ftzyrBnTdmLFQLzIz0J/gjq3TPlkWpIcXKcvEMmtlJHczj/hoZljOlDhqDqjjLBdGsOaZJfklNLACqqwznOXMHl23zwV7eVSJv5SuwHvwptRXpcnWHs698ts43O48DK78XOD2yUBQai3GScqBMW++yHC+z3EkjfdkQ1qORVa853nHIZES+s0qRkCXyA+1zMyJi1KPw8SMPLUIBwOwKaCHQxu5DYqHqm77/2vaipxUBfwzO7uWTwm6f/EjhZo0o/t1rCKdbXilp0lMnBm+FXv8Pc1RICSYgShfBEYIrcfqvoOz9reGmR9zbAnHO2roma1FV/Zb7dBw8FsiwMDtHVq/ZjhnHSN2WX53ag59hj61b9E8kDiKeI738FpRcK2jp+WfZB2uJVNdk80nCc5YKl6RQ4OjCDH41RMExj9PbH/GS8DNAHXU2htfkugVcWihw71Hu3eFxFWtehi/LPbypI7BcB4vimr2qlbOf6Z3Jti8KvAxeoRd9ZMYkieLrWQezXJG9W/MX+dh8shxe/sC4TCygE0BImzfSYWd1Vi6cFLkUmEcqWamFVGMmY1N8tjyH5l2x0z3jm2MpP6o5yhbRJAfLFvAXJApKakM108KJfklPHxuyDHxFMI73ryEqiw1q43L4H2eA2wx+6pB+uo1RrKmfcgcFsrYKav3S0HC0tKMnjBqoBbevVz6YmU9HIhVxG1U+d5lmsy3Nldzq1mJPon5WBJMbzgkR5Yl/VRg0MT5XyzhxFQRwsbmCncnR/uYc3EO5QaX0cNvD1/aFEc7P+Ud0/m4/2kS9yzli6CAooK3vAPmjUiyyKpBR0rFAw/AvHDjd4ujIj8eOKw6wqxITtoissg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: hello-api-prod
    type: kubernetes.io/dockerconfigjson
