---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: hello-api-prod
spec:
  encryptedData:
    .dockerconfigjson: AgAUyE7gjnBP7TEoXSzaT4Y+1m2XIwhPiAvxbxN/1wMVgD2ehuA9XCNU61BWc9X54PDHmXy81C0ALJbzWgFUVQLqlz1Uh1C3GRA0Gu5iNAmzd0/zV709s+5aTOhIPA7Nz7AH2ftyq1MDC1B4QnUpML0LRjtfjKoGf46J0FMpfqv6pP3qvGXHScc/KwbIWaGMDFKvnYmZB/rzgrjWXYihUj+7jR6pBG8zvE7fJeSJUeWucLmFB9jsMQckTcZGwAi5d5G6m+k46G7ZyJX2OwljTRCftgEdCo5nVuebGV9F6Yt82Wd0nzn13ZD9shIG7Ftpl4fYncrZIu6FY71C67/mdqLvhZos/uI6SAe7RuagL3MojxTmq5Mwy3YN66tv0wcmY7gIdtEk8MPX9nmk/MeIYstEmY4PgKIqx3pcGjPBkD697rYta5UwChf9UGTZKSrLaHm+Nn8ayoPw0nBDcWk+etpkyhNtLSjlzwQqTnS2ppY3McazeDYwE/xKUfSXAr9422m/x2LpXvKxCA7fZkEYcpEieI0oF5Def6gswJ7U5vj3egJxLhReowvnXbSU7GWtBNLkcUwrj4y2vUr6DOKACY6JSCiqMtp/LShmdpW9NyjDagV8zLKyiNWZolZSETv6f8R3q45nQ30kNaP3h0QPKaYTLgcLckErlYSg4/MRnFmD3QqhFmNkDA5HSHYfV1rRXSC7ONTF+fDRlQEW6OMLLIkiq3r6KyYJRY0L3DXMANV1zEI5V6FlQF0zWjLlLt7wDkmUgPtosUk1rjwrsjPGtMzQ1ScfAQXXh1P6H6JXQuMxrSvR2OHkyBRo5AWMcLlaTyez2OxKwwYfEizEVS8P3pvloqnWKRi6akMwvwr1RriSKFQ9e1lFEK1O1og3ajnx/URZ6yyK7D1jbL5I2v1i60wct7KweczyzWB6OjXtxj+bZdmnFA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: hello-api-prod
    type: kubernetes.io/dockerconfigjson
