---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hello-api-config-prod
  namespace: hello-api-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCZZTpeftX5pDk+5wQk/K3WtOKNISkuhamocmO7ItIOAj5484sg3IqbCVC7ocDc0ZtBYxCmyEG0cNhOEv1j9d+EFKhge9TN+BVSWRs0auRAWvIu2rLvFcNvH2AKLBrIS0pnfkHXwtAvl9VLA0ngRZqUxz4ebb+7pohuqhzGcPePDAGJPtKpTwA2vo1n27Lmzr3YCl/5T4Mty/NFQ/RDqXjcEZck/3RFTqadc5Ym7s7wtWyJJuNXVQauN/KuFN9MUOi+38nT7c33ktAFiG2PQQvHo88xzuEchG8pY02P0J86LznRcjIdlWJ5Z46mjczzPTm23WWNYpJg3I8J4o558jJ1RUe7dHSUSAMUWHLMO5CZ6KY+LJT5URESguHdbTRHlSgmHcG0hnnWpZ0BDoAPiK1d1/Fteue1x/yEOJ1FN5/0FSkyenfhB5wgk+hBS4B7PvO4VoHUORnYWn6DrCwrDszakmvKr44tWiDBDd18JxyP8+z8V3jIfX9oEnWYw2jjNnObzeW63gA2pgRZjP5iVDSMmu6UH1R9Qu1AVMmS9ddTzPkQY35T//5zCZaWzJ0dM7nNNOEFAM+cqdpr/Jh2jXJyfCkD7au3+ftNOUy5YmZmmUGykFWOhxsMcE8AGhWWmxuZVzeUQmxRzZapCdj2B9wAMZQamSjJ2zfw0WU8svYRwIlXAtikZ0cH6Lc32S13tgGLB9N+wwTauYYDmYVBTw==
  template:
    metadata:
      creationTimestamp: null
      name: hello-api-config-prod
      namespace: hello-api-prod
